# -*- coding: utf-8 -*-
# Generated by Django 1.11.4 on 2018-04-03 16:15
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('home', '0001_initial'),
    ]

    operations = [
        migrations.AlterField(
            model_name='suggestion',
            name='name',
            field=models.CharField(blank=True, max_length=10),
        ),
    ]
